# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.16.7
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.0.0
maven_group=com.nielsvoss.breachmod
archives_base_name=breach

# Dependencies
fabric_version=0.97.2+1.20.4
plasmid_version=0.5.102-SNAPSHOT+1.20.4
night_config_version=3.8.1